include "application.conf"

input {
  kafka {
    bootstrap-servers = ["dda01-t01-ddl03:9092"]
    topic = "tea-local"
    group = "kafka-topic-reader"
    commit = false
    start-from = "earliest"
    fetch.bytes = 262144
    start.offset = 0
    message.count = 100000
  }
}

output {
  file {
    name = "tea-local.txt"
  }

  logger {
    level = "info"
  }

  kafka {
    bootstrap-servers = ["dda01-t01-ddl03:9092"]
    topic = "vkal"

    producer {
      compression.type = "none"
      batch.size = 65536
      linger.ms = 200
      buffer.memory = 33554432
    }
  }
}
