akka {
  loglevel = DEBUG
  log-dead-letters = 1
  log-dead-letters-during-shutdown = off
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

input {
  kafka {
    bootstrap-servers = ["dda01-t01-ddl01:9092", "dda01-t01-ddl02:9092"]
    topic = "tea-local"
    group = "kafka-topic-reader"
    commit = false
    start-from = "latest"
    fetch.bytes = 262144
    start.offset = 0
    message.count = 10
  }
}

output {
  file {
    name = "tea-local.txt"
  }

  logger {
    level = "info"
  }

  kafka {
    bootstrap-servers = ["dda01-t01-ddl03:9092"]
    topic = "vkal"
  }
}
