akka {
  loglevel = DEBUG
  log-dead-letters = 1
  log-dead-letters-during-shutdown = off
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

pinned-dispatcher {
  type = PinnedDispatcher
  executor = "thread-pool-executor"
}

input {
  kafka {
    bootstrap-servers = ["dda01-t01-ddl11:9092", "dda01-t01-ddl12:9092", "dda01-t01-ddl13:9092"]
    topics = ["adb"]
    group = "kafka-topic-reader"
    commit = false
    start-from = "earliest"
    fetch.bytes = 262144
    message.count = 100
  }
}

output {
  file {
    name = "reactive-sample.txt"
  }

  logger {
    level = "info"
  }

  kafka {
    #bootstrap-servers = ["localhost:9092"]
    topic = "output"

    producer {
      compression.type = "none"
      batch.size = 65536
      linger.ms = 200
      buffer.memory = 33554432
    }
  }
}